<!DOCTYPE html>
<html>
<head>
    <title>Encyclopedia Britannica | Britainnica</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="common.js"></script>
</head>
<body class="minecraft text-element">
    <div class="banner">
        <div class="centered-logo">
            <a href="index.html">
                <img src="Untitled design (7).png" alt="Home" class="image-button" width="250" height="100">
            </a>
        </div>
        <div class="banner-buttons">
            <a class="banner-button" href="games.html">All Games</a>
            <a class="banner-button" href="tournaments.html">Tournaments</a>
            <a class="banner-button" href="categories.html">Categories</a>
            <div class="dropdown">
                <button class="banner-button dropbtn">Support ⬇</button>
                <div class="dropdown-content">
                    <p>-</p>
                    <p>²</p>
                    <a href="contact.html">Contact</a>
                    <a href="abtus.html">About Us</a>
                    <a href="tou.html">Terms of Use</a>
                    <a href="sub.html">Submission</a>
                </div>
            </div>
        </div>
    </div>
    <script>displayAd();</script>
    <div class="loading-screen">
        <img src="TOMATO GAMES.gif" alt="Loading Image">
    </div>
    <div class="game-container">
        <iframe src="https://scratch.mit.edu/projects/829610226/embed" allowtransparency="true" width="1080" height="720" frameborder="0" scrolling="no"></iframe>
        <div class="overlay"></div>
    </div>
    <div class="text-element">
        <p><h2>EPIC TOWER DEFENCE | prodannau</h2></p>
        <p>Instructions : Shopping : Click at the arrow in the right corner Click the tanks that you want to buy Play game / go to the next wave : Click play button in the left corner</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
